[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="Texture2D" uid="uid://vmxf75gp8r86" path="res://Assets/Opponent.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cqvuw2k05ylvt" path="res://Scenes/game.gd" id="1_qxrlw"]
[ext_resource type="Resource" uid="uid://getpnymt3jho" path="res://Dialogue/tutorial.dialogue" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://bidw3jogydoy1" path="res://Scenes/opponent.gd" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://dj1rq0xj6kgg2" path="res://Scenes/spin_wheel.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://ca1w8io85qvra" path="res://Scenes/duel_ui.tscn" id="5_duelui"]
[ext_resource type="PackedScene" uid="uid://jsipqsklrlo1" path="res://UpgradeSystem/upgrade_screen.tscn" id="6_upgrd"]

[sub_resource type="Animation" id="Animation_v158k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, -76)]
}

[sub_resource type="Animation" id="Animation_h4fw4"]
resource_name = "Show"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-144, -76), Vector2(-144, -259)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldgsr"]
_data = {
&"RESET": SubResource("Animation_v158k"),
&"Show": SubResource("Animation_h4fw4")
}

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[sub_resource type="Animation" id="Animation_qxrlw"]
resource_name = "Pirate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.314, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/Curtain:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wrm1d"]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3dryh"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(0.314, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "ZoomIn"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_1l0tm"]
resource_name = "ZoomOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wowpa"]
_data = {
&"Pirate": SubResource("Animation_qxrlw"),
&"RESET": SubResource("Animation_wowpa"),
&"Show": SubResource("Animation_wrm1d"),
&"Table": SubResource("Animation_3dryh"),
&"ZoomIn": SubResource("Animation_i6g32"),
&"ZoomOut": SubResource("Animation_1l0tm")
}

[node name="Game" type="Node2D" unique_id=2119919991]
script = ExtResource("1_qxrlw")
dialogue = ExtResource("2_wrm1d")

[node name="Opponent" type="Node2D" parent="." unique_id=1253106148]
script = ExtResource("3_wowpa")

[node name="Sprite" type="Sprite2D" parent="Opponent" unique_id=1368864854]
position = Vector2(-4.875061, -16)
scale = Vector2(3.44, 3.6)
texture = ExtResource("1_ebmjs")

[node name="Label" type="Label" parent="Opponent" unique_id=1879507183]
offset_left = -144.0
offset_top = -76.0
offset_right = 148.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Opponent" unique_id=1545976361]
libraries/ = SubResource("AnimationLibrary_ldgsr")

[node name="TableSprite" type="MeshInstance2D" parent="." unique_id=932164693]
position = Vector2(3.3974648e-06, 499.25)
scale = Vector2(1152, 646.5)
mesh = SubResource("BoxMesh_yf5fn")

[node name="spin_wheel" parent="." unique_id=214756786 instance=ExtResource("4_3dryh")]
offset_left = -45.999996
offset_top = 496.0
offset_right = -45.999996
offset_bottom = 496.0
scale = Vector2(0.7763164, 0.7763164)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=551162362]
libraries/ = SubResource("AnimationLibrary_wowpa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1166757095]

[node name="Curtain" type="ColorRect" parent="Camera2D" unique_id=1431954107]
offset_left = -660.0
offset_top = -376.0
offset_right = 629.0
offset_bottom = 424.0
mouse_filter = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="DuelUI" parent="." unique_id=1856625429 instance=ExtResource("5_duelui")]

[node name="UpgradeUILayer" type="CanvasLayer" parent="." unique_id=1863480204]
layer = 15

[node name="UpgradeScreen" parent="UpgradeUILayer" unique_id=653827780 instance=ExtResource("6_upgrd")]
