[gd_scene format=3 uid="uid://dj1rq0xj6kgg2"]

[ext_resource type="Texture2D" uid="uid://xxrwhejc7xgg" path="res://temp assets/spin_wheel_background.png" id="1_pg7ai"]
[ext_resource type="Script" uid="uid://brymcaj0wi0ks" path="res://spin_wheel.gd" id="1_umxd3"]
[ext_resource type="Texture2D" uid="uid://iree1cmg334d" path="res://temp assets/spin_wheel_front_empty.png" id="2_rb3tp"]
[ext_resource type="PackedScene" uid="uid://dfbw83j8torpv" path="res://rum.tscn" id="2_umxd3"]
[ext_resource type="Texture2D" uid="uid://browv4i54kfkh" path="res://temp assets/spin_wheel_arrow.png" id="3_q7ulo"]
[ext_resource type="Texture2D" uid="uid://c5edu3717wlwi" path="res://temp assets/spin_wheel_button.png" id="3_rlwr1"]
[ext_resource type="Texture2D" uid="uid://dxvdj2ohfyxtu" path="res://temp assets/spin_wheel_button_press.png" id="4_q7ulo"]
[ext_resource type="Texture2D" uid="uid://cr6x06rn1alce" path="res://temp assets/spin_wheel_button_ring.png" id="4_umxd3"]
[ext_resource type="Script" uid="uid://s42be6kjjjk2" path="res://sprite_2d.gd" id="9_g1tf1"]
[ext_resource type="Script" uid="uid://c6curg4mwhgql" path="res://node_2d.gd" id="10_l53vt"]

[sub_resource type="GDScript" id="GDScript_q7ulo"]
script/source = "extends ProgressBar
"

[node name="spin_wheel" type="Control" unique_id=214756786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umxd3")
rum = ExtResource("2_umxd3")

[node name="background" type="TextureRect" parent="." unique_id=740976349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -276.0
offset_right = 668.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64301956, 0.64820695)
texture = ExtResource("1_pg7ai")

[node name="front" type="TextureRect" parent="background" unique_id=1333736777]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9078285, 0.9078285)
pivot_offset = Vector2(450.10156, 450.60922)
texture = ExtResource("2_rb3tp")

[node name="background_button" type="TextureRect" parent="background" unique_id=2117991458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 96)
texture = ExtResource("4_umxd3")

[node name="btn_spin" type="TextureButton" parent="background" unique_id=1222113285]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8331047, 0.8331047)
pivot_offset = Vector2(100, 100)
texture_normal = ExtResource("3_rlwr1")
texture_pressed = ExtResource("4_q7ulo")
stretch_mode = 3

[node name="arrow" type="TextureRect" parent="background" unique_id=146834618]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 181.0
grow_horizontal = 2
scale = Vector2(0.7046296, 0.7046296)
pivot_offset = Vector2(100, 0)
texture = ExtResource("3_q7ulo")

[node name="yourArrow" type="TextureRect" parent="background" unique_id=1693099528]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -181.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66626304, 0.66626304)
pivot_offset = Vector2(100, 181)
texture = ExtResource("3_q7ulo")
flip_v = true

[node name="Dm" type="ProgressBar" parent="." unique_id=1265130946]
unique_name_in_owner = true
layout_mode = 0
offset_top = 104.0
offset_right = 120.0
offset_bottom = 262.0
max_value = 10.0
step = 1.0
fill_mode = 2
show_percentage = false
script = SubResource("GDScript_q7ulo")

[node name="HScrollBar" type="HScrollBar" parent="." unique_id=729020280]
layout_mode = 0
offset_left = 12.0
offset_top = 297.0
offset_right = 327.0
offset_bottom = 346.0
min_value = 1.0
max_value = 20.0
step = 1.0
value = 1.0
rounded = true

[node name="random" type="Sprite2D" parent="." unique_id=2129707583]
position = Vector2(635, 180)
script = ExtResource("9_g1tf1")

[node name="drinkger" type="Node2D" parent="random" unique_id=1378873049]
script = ExtResource("10_l53vt")

[connection signal="pressed" from="background/btn_spin" to="." method="_on_btn_spin_pressed"]
[connection signal="value_changed" from="HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
[connection signal="milk" from="random/drinkger" to="." method="_on_drinkger_milk"]
[connection signal="milk" from="random/drinkger" to="random" method="_on_drinkger_milk"]
[connection signal="nada" from="random/drinkger" to="." method="_on_drinkger_nada"]
[connection signal="rum" from="random/drinkger" to="." method="_on_drinkger_rum"]
[connection signal="rum" from="random/drinkger" to="random" method="_on_drinkger_rum"]
