[gd_scene format=3 uid="uid://b56osi3ifhww7"]

[ext_resource type="Script" uid="uid://cm5man6clubni" path="res://spritesa.gd" id="1_qtjbq"]
[ext_resource type="Script" uid="uid://bq2vpxvjihg0n" path="res://drinkger.gd" id="2_o5sj4"]

[node name="randy" type="Sprite2D" unique_id=1379588457]
script = ExtResource("1_qtjbq")

[node name="Drinkger" type="Node2D" parent="." unique_id=909149347]
position = Vector2(635, 187)
script = ExtResource("2_o5sj4")

[connection signal="milk" from="Drinkger" to="." method="_on_drinkger_milk"]
[connection signal="nada" from="Drinkger" to="." method="_on_drinkger_nada"]
[connection signal="rum" from="Drinkger" to="." method="_on_drinkger_rum"]
