[gd_scene format=3 uid="uid://jsipqsklrlo1"]

[ext_resource type="Script" uid="uid://dytygixssbyff" path="res://UpgradeSystem/scripts/upgrade_manager.gd" id="1_x0u1e"]
[ext_resource type="Script" uid="uid://ogi5r3h7dj3t" path="res://UpgradeSystem/scripts/upgrade_list.gd" id="2_ja2im"]

[node name="UpgradeScreen" type="Control" unique_id=429151589]
modulate = Color(0.9376289, 0.9376289, 0.9376289, 0.972549)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0u1e")

[node name="Background" type="ColorRect" parent="." unique_id=577083180]
modulate = Color(0, 0, 0, 0.99607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.05882353, 0.101960786, 0.1764706)

[node name="ChooseAnUpgrade(Label)" type="Label" parent="." unique_id=570744668]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Victory! Choose an Upgrade"
horizontal_alignment = 1

[node name="upgradeList(Node)" type="Node" parent="." unique_id=1757317465]
script = ExtResource("2_ja2im")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=71626907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -120.0
offset_right = 450.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Card1" type="VBoxContainer" parent="HBoxContainer" unique_id=249877144]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HBoxContainer/Card1" unique_id=2056324418]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade Name"

[node name="Description" type="Label" parent="HBoxContainer/Card1" unique_id=1928446176]
layout_mode = 2
autowrap_mode = 2

[node name="Pro" type="Label" parent="HBoxContainer/Card1" unique_id=273169239]
layout_mode = 2
autowrap_mode = 2

[node name="Con" type="Label" parent="HBoxContainer/Card1" unique_id=1349328636]
layout_mode = 2
autowrap_mode = 2

[node name="PickButton" type="Button" parent="HBoxContainer/Card1" unique_id=1315326970]
layout_mode = 2
text = "Pick"

[node name="Card2" type="VBoxContainer" parent="HBoxContainer" unique_id=1578893449]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HBoxContainer/Card2" unique_id=1757703554]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade Name"

[node name="Description" type="Label" parent="HBoxContainer/Card2" unique_id=820917559]
layout_mode = 2
autowrap_mode = 2

[node name="Pro" type="Label" parent="HBoxContainer/Card2" unique_id=370719754]
layout_mode = 2
autowrap_mode = 2

[node name="Con" type="Label" parent="HBoxContainer/Card2" unique_id=1961292025]
layout_mode = 2
autowrap_mode = 2

[node name="PickButton" type="Button" parent="HBoxContainer/Card2" unique_id=941619772]
layout_mode = 2
text = "Pick"

[node name="Card3" type="VBoxContainer" parent="HBoxContainer" unique_id=1946619194]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HBoxContainer/Card3" unique_id=1720694723]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade Name"

[node name="Description" type="Label" parent="HBoxContainer/Card3" unique_id=374231527]
layout_mode = 2
autowrap_mode = 2

[node name="Pro" type="Label" parent="HBoxContainer/Card3" unique_id=1428895600]
layout_mode = 2
autowrap_mode = 2

[node name="Con" type="Label" parent="HBoxContainer/Card3" unique_id=2054331639]
layout_mode = 2
autowrap_mode = 2

[node name="PickButton" type="Button" parent="HBoxContainer/Card3" unique_id=831742639]
layout_mode = 2
text = "Pick"
